_model: page
---
color: primary
---
title: Debian and Ubuntu
---
_discoverable: no
---
body:

# 1. Install the required packages

```
apt-get install unattended-upgrades apt-listchanges
```

# 2. Enable unattended-upgrades

Run the following command.

```
sudo dpkg-reconfigure -plow unattended-upgrades
```

Then select `<Yes>` in the Configuring unattended-upgrades prompt box.

# 3.  Edit the configuration file

Put the lines below into the configuration file /etc/apt/apt.conf.d/50unattended-upgrades, everything that was originally inside the generated file can be removed before you add the lines below.

## Debian

```
Unattended-Upgrade::Origins-Pattern {
    "origin=Debian,codename=${distro_codename}-updates";
    "origin=Debian,codename=${distro_codename},label=Debian";
    "origin=Debian,codename=${distro_codename},label=Debian-Security";
    "origin=Debian,codename=${distro_codename}-security,label=Debian-Security";
    "origin=TorProject";
};
Unattended-Upgrade::Package-Blacklist {
};
```

## Ubuntu

```
Unattended-Upgrade::Allowed-Origins {
    "${distro_id}:${distro_codename}";
    "${distro_id}:${distro_codename}-security";
    "${distro_id}ESMApps:${distro_codename}-apps-security";
    "${distro_id}ESM:${distro_codename}-infra-security";
    "${distro_id}:${distro_codename}-updates";
    "TorProject:${distro_codename}";
};
Unattended-Upgrade::Package-Blacklist {
};
```

# 4. Automatically reboot

If you want to automatically reboot add the following at the the end of the file `/etc/apt/apt.conf.d/50unattended-upgrades`:

```
Unattended-Upgrade::Automatic-Reboot "true";
```

Update the file `/etc/apt/apt.conf.d/20auto-upgrades` with the following content

```
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::AutocleanInterval "5";
APT::Periodic::Unattended-Upgrade "1";
APT::Periodic::Verbose "1";
```

# 5. Test

You can test your unattended-upgrades setup with the following command:

```
sudo unattended-upgrade -d
```
---
html: two-columns-page.html
---
key: 1
---
section: Automatic Updates
---
section_id: automatic-updates
---
_slug: updates
